/*
Theme Name: LV Midia
Theme URI: https://lvmidias.com/
Author: Giovanni Lindoufo
Author URI: https://lvmidias.com/
Description: Tema criado para uma agencia de marketing
Version: 1.0
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  color: #ffffff;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 12px;
}

/* HEADER */
.introducao {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 60px;

}
.introducao img {
  width: 280px;
  margin-bottom: 2rem;
  margin-top: 60px;
}
.introducao h1 {
  grid-area: 2/1;
  font-size: 2.5rem;
  color: #dddddd;
  margin-bottom: 1rem;
  font-weight: 500;
}
.button {
  grid-area: 3/1;
  padding: 12px 34px;
  border-radius: 8px;
  background: linear-gradient( to right, rgba(136, 178, 255, 0.8), #3190ed);
  border: none;
  transition: .3s;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.button a {
  font-size: 1rem;
  padding: 24px;
  border: none;
  color: #ffffff;
  font-weight: 500;
}
.button:hover {
  scale: 1.1;
}
.header-bg {
  background-image: linear-gradient(to right, rgb(0, 0, 0) 25%, rgb(0, 0, 0, 0.1)),
    url("img/redes.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    box-shadow: 0px 10px 10px #3190ed;
}
/* HEADER */

/* DESTAQUES */
.destaques {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.titulo {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.75em;
  color: #3190ed;
}
.lista-destaques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 1rem;
  text-align: center;

}
.item-destaques {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #3190ed;
}
.item-destaques h3 {
  color: #3190ed;
  font-size: 1.15rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.item-destaques p {
  display: block;
  line-height: 1.5;
  color: #dddddd;
  font-size: 1rem;
}
.div-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-img img {
  border-radius: 8px;
  width: 800px;
}
/* DESTAQUES */

/* INVESTIR */
.beneficio {
  background: #ffffff
}
.beneficio h2 {
  margin-top: 60px;
  margin-bottom: 3rem;
}
.investir,
.investir-lista {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px
}
.investir img {
  margin-left: 20px;
}
.item-investir {
  margin-bottom: 32px;
  max-width: 30ch;
  box-shadow: 1px 2px 10px #3190ed;
  padding: 32px;
  border-radius: 8px;
  position: relative;
}
.item-investir h3 {
  margin-bottom: .85rem;
  color: #3190ed;
  font-size: 1.15rem;
}
.item-investir p {
  color: #000000;
}
/* INVESTIR */

/* PLTAFORMAS */
.plataformas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
  margin-bottom: 60px;
}
.plataformas-introducao {
  margin-right: 32px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.plataformas-introducao p {
  font-size: 1.15rem;
  color: #dddddd;
  margin-bottom: 1.25rem;
}
.plataformas-introducao .button {
  margin-top: 1rem;
}
.plataformas-lista {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
.plataformas-item {
  border: 2px solid #3190ed;
  padding: 12px;
  border-radius: 8px;
}
.plataformas-item:nth-last-child(1){
  grid-column: -1/1;
}

.plataformas-item h3 {
  font-size: 1.15rem;
  color: #3190ed;
  position: relative;
}

.plataformas-item p {
  margin-bottom: 1rem;
}
/* PLTAFORMAS */

/*SOBRE*/
.sobre {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
  box-shadow: 0px 3px 10px #3190ed;
  padding: 12px;
}
.sobre p {
  font-size: 1.15rem;
  padding: 10px;
  color: #dddddd;
}
.sobre p:nth-child(even) {
  color: #3190ed;
  border-top: 2px solid #ffffff  ;
}
/*SOBRE*/

/* CLIENTES */
.clientes {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 60px;
}
.clientes-bg{
  background: #FFFFFF;
  margin-bottom: 60px;
}
.cliente-p {
  color: #000000;
  text-align: center;
  margin-top: 1rem;
  font-size: 1.5rem;
  margin-top: 3rem;
}
.cliente-p .button {
  margin-top: 1rem;
}
.clientes-lista {
  display: inline;
}
.clientes-item {
  margin-bottom: 1rem;
  font-style: italic;
  color: #000000;
border-bottom: 1px solid #3190ed;
}
.col-2 {
text-align: end;
padding: 24px;
}
.nome-cliente { 
  color: #3190ed;
}
/* CLIENTES */

/* PERGUNTAS */
.faq-lista dt {
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #3190ed;
  cursor: pointer;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 5px;
  margin-right: 10px;
  background-color: #3190ed ;
}

.faq-lista dd {
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
  color: #dddddd;
  font-size: 1.1rem;
  transition: .3s;
}
.js-content {
  opacity: 0;
  transform: translate3d(0, -30px, 0);
  transition: 1s;
}

.js-content.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.js-accordion dd {
  display: none;
}

.js-accordion dt::after {
  content: "⬎";
  margin-left: 10px;
}

.js-accordion dt.ativo::after {
  content: "⬏ ";
  margin-left: 10px;
}

.js-accordion dd.ativo {
  display: block;
  animation: slideDown .5s forwards;
}
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
/* PERGUNTAS */

/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #dddddd;
}
footer img {
  margin-left: 20px;
  width: 300px;
}
footer p {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/* FOOTER */

/* RESPOSIVIDADE */
@media(max-width:780px) {
  .div-img img {
    width: 600px;
  }
  .item-destaques {
    padding: 12px;
  }
  .investir {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }
  .investir img {
    display: none;
  }
  .plataformas {
    grid-template-columns: 1fr;
  }
  .sobre {
    grid-template-columns: 1fr;
  }
  .sobre p {
    font-size: 1.15rem;
  }
  .sobre img {
    margin-bottom: 2rem;
  }
}

@media(max-width:600px) {
  .header-bg {
    background-image: linear-gradient(to right rgb(0, 0, 0,) 10%, rgb(0, 0, 0,)),
      url("img/redes.png");
      background-position: center;
  }
  .plataformas {
    margin-bottom: 0px;
  }
  .clientes,
  .plataformas,
  .beneficio h2 {
    margin-top: 20px;
  }
  .introducao h1 {
    font-size: 1.5rem;
  }
  .introducao {
    grid-template-columns: 2fr 1fr;
  }
  .div-img img {
    width: 325px;
  }
  .clientes .titulo{
    text-align: start;
  }
  .plataformas-lista,
  .investir-lista,
  .lista-destaques {
    grid-template-columns: 1fr;
  }
  .plataformas-introducao {
    margin: 0px 0px 20px 0px;
  }
  .plataformas-introducao h2 {
    text-align: start;
  }
  .button {
    padding: 18px;
  }
  .button a{
    font-size: .85rem;
    padding: 12px;
  }
  .investir .button {
    width: 65%;
    margin-left: 3rem;
  }
  .titulo {
    font-size: 1.5rem;
  }
  .footer,
  footer p {
    font-size: .75rem;
  }
  footer img {
    width: 100px;
  }
}
@media(max-width:400px) {
  .div-img img {
    width: 330px;
  }
}